﻿################################################################################
# 這個 .gitignore 檔案由 Microsoft(R) Visual Studio 自動建立。
################################################################################

/.vs/EDC
/EZCard/bin/
/EZCard/obj
/EZCard.Test/bin/
/EZCard.Test/obj
/EZCard.App/bin/
/EZCard.App/obj
